# flowableSample

./: README.md  pom.xml
src/main/java/com/smartmind/flowable/: MyApplication.java
src/main/java/com/smartmind/flowable/exceptions/: GeneralException.java  ResourceNotFoundException.java
src/main/java/com/smartmind/flowable/processes/: ProcessComponent.java
src/main/java/com/smartmind/flowable/processes/dtos/: FinishedProcessInstanceDto.java  ProcessDto.java  ProcessInstanceDto.java
src/main/java/com/smartmind/flowable/tasks/: TaskComponent.java
src/main/java/com/smartmind/flowable/tasks/dtos/: FormFieldDto.java  FormInfoDto.java  FormInputDto.java  FormModelDto.java  FormOutcomeDto.java  TaskDto.java
src/main/java/com/smartmind/flowable/web/: ProcessController.java  SwaggerConfig.java  TaskController.java
src/main/resources/: application.properties
src/main/resources/forms/: newissue.form  newissue.json
src/main/resources/processes/: Monthly_financial_report_reminder_process.bpmn20.xml  ticketing.bpmn20.xml
src/test/java/com/smartmind/flowable/processes/: ProcessComponentTest.java
